<!DOCTYPE html>
<html>
	<head>
		<!-- 
			head element contains additional information about our HTML Document. This may contain meta tags or links to resources we can use/add to our web page.

			meta charset = utf-8 is just additional information which tells the browser to use the default character set.

			DOCTYPE html is added to tell the browser that the document is an HTML.

			meta name = "viewport" is added for mobile responsiveness in out webpage.

			title tag creates the title element. The title element creates a title for our page.
			It cannot be seen in the actual webpage but only in the page tab.

			elements added in the head adds additional information for out webpage and usually cannot be seen in the webpage itself.
		 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- to create html comment (ctrl + shift + /)

			html comments allow us to add notes in out html files, so that we can add comments, notes to ourselves or other developers. HTML comments are not shown in the web page
			
			to create elements for our webpage, we add tags. Tags are code that create elements.

			Syntax:
			<tagName></tagName>

			Usually html tags have opening and closing tags. Especially if the tag contains other elements/tags or text.

		-->

		<!-- heading or h1-6 are tags that create heading elements. Heading elements bolds and enlarges the text. It is used as a title to a succeeding paragraph or text. It is used to grab someone's attention. -->

		<!-- h5 and h6 are usually used in footers or elements at the very end of our webpage. -->

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<!-- paragraph or p tag creates paragraph elements. Paragraph elements usually contain paragraph text. We differentiate paragraph and headings. As a convention, do not add heading inside paragraph -->

		<p>Paragraph Element</p>
		<!-- Horizontal rule or hr allows us to add a horizontal line. It also break the line which means, any elements that come after will be put below it. -->

		<hr>

		<!-- elements like hr, p, or h1-6 break the line, meaning any element after it will be place below it. These elements are called block elements. -->

		<!-- span is an inline element. That, like paragraph can also contain text, However, elements like span are called inline elements, Theses elements do not break the line -->

		<span>This is a span element.</span>

		<!-- br or break allows us to break the line. Which means any element after it will be put on the next line. br elements, even though they break the line, they are not considered block element -->

		<br>
		<span>This is a another span element.</span>
		<!-- em or emphasis - allows us to add emphasis to text and italicize it. -->
		<!-- strong - allows us to bold the text to add more attention to the text. -->
		<!-- em and strong are inline elements. -->
		<p>
			Welcome to <em>Zuitt</em>!
			<br>

			In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full Stack Web Developers.
		</p>

		<h3>What we will learn in out bootcamp</h3>

		<!-- 
		We can create 2 types of lists:

		ul- unorderes list. It allows us to add list items that listed in no particular order and each list item is preceeded by a bullet point.

		ol - ordered list - allows us to add list items in a particular order. To show this, list items in an ordered list are proceeded by a number (default)

		li - list item - allows us to create list items, These elements are children of either an unordered list or an ordered list.

		Children elements or nested elements are elements inside other elements.

		Parent elements are elements that contain nested elements.
		
		sibling elements are elements that share the same parents.

		 -->

		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime</li>
				<li>Google Chrome</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Other Tools</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<hr>

		<h1>John Vincent Besa</h1>
		<p>
			Hi I'm Vincent 23 years of age. I like to play basketball and play drums.
		</p>
		<h3>My Hobbies</h3>
		<ul>
			<!-- ctrl shift + D will allow us to copy a line in sublime -->
			<li>Drums</li>
			<li>Video Games</li>
			<li>Basketball</li>
		</ul>


	</body>
</html>